{
  "name": "dynamodb-stream",
  "version": "0.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "keywords": [
    "stream",
    "amazon",
    "aws",
    "dynamodb",
    "replication"
  ],
  "dependencies": {
    "@kessler/async-map-limit": "^3.0.0",
    "aws-sdk": "^2.834.0",
    "debug": "^2.2.0",
    "dynamodb-value": "^1.0.0",
    "lodash": "^4.17.20"
  },
  "author": "Yaniv Kessler",
  "bugs": {
    "url": "https://github.com/ironSource/node-dynamodb-stream/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ironSource/node-dynamodb-stream"
  },
  "homepage": "https://github.com/ironSource/node-dynamodb-stream",
  "license": "MIT",
  "devDependencies": {
    "ava": "^3.15.0"
  }
}
